# Parsler

./: README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/parsler/parsler/: ApplicationTest.java  FunctionalTestCases.java
app/src/androidTest/java/com/example/parsler/parsler/Models/: PickupDetailObjectTest.java
app/src/androidTest/java/com/example/parsler/parsler/Utility/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsler/parsler/: ExceptionActivity.java  LoginActivity.java  MainActivity.java  PickupSummaryActivity.java  SignatureActivity.java
app/src/main/java/com/example/parsler/parsler/Adapters/: Adapter.java  ObjectHolder.java
app/src/main/java/com/example/parsler/parsler/Commons/: BuildProperties.java  StaticConstants.java  StringConstants.java
app/src/main/java/com/example/parsler/parsler/Database/: OMSDBHelper.java
app/src/main/java/com/example/parsler/parsler/Models/: NavigationDrawerObject.java  PickupSummaryObject.java  ProfileFragmentObject.java
app/src/main/java/com/example/parsler/parsler/Services/: APICallService.java  APIInstanceRequestService.java  AWSServices.java  GeoLocationService.java  OMSBackupDatabaseService.java  OrderTrackingService.java  SharedPreferenceService.java
app/src/main/java/com/example/parsler/parsler/Utility/: Utils.java  (+7 more)
app/src/main/res/drawable/: card.xml  circle.xml  dark_grey_button.xml  green_icon_holder.xml  header_card.xml  home_icon_placeholder.xml  icon_circle.xml  info_card.xml  input_field.xml  payment_card.xml  pickup_card.xml  profile_image_placeholder.xml  rating_star.xml  status_bar.xml
app/src/main/res/layout/: activity_exception.xml  activity_login.xml  activity_main.xml  activity_pickup_summary.xml  activity_signature.xml  confirmation_cancellation_popup.xml  confirmation_popup.xml  drawer_list_item.xml  fragment_history.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_profile.xml  message_card.xml  pickup_card.xml
app/src/main/res/menu/: global.xml  main.xml  menu_exception.xml  menu_login.xml  menu_order_summary.xml  menu_signature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
